# Geographic-Information-System

./: README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/at/tugraz/oop2/: MapServiceServer.java
backend/src/main/java/at/tugraz/oop2/config/: AmenitiesMany.java  Amenity.java  Road.java  RoadsMany.java
backend/src/main/java/at/tugraz/oop2/jts/: GeomBuilder.java  RoadTransformer.java
backend/src/main/java/at/tugraz/oop2/parser/: OsmData.java  OsmElement.java  OsmHandler.java  OsmMember.java  OsmNode.java  OsmParser.java  OsmRelation.java  OsmTag.java  OsmWay.java  ReferenceAware.java
backend/src/main/java/at/tugraz/oop2/tile/: BoundingBox.java  Colors.java  MapTileResolver.java  Tile.java
backend/src/main/java/at/tugraz/oop2/utilities/: QueryParameterParser.java
docker/: Dockerfile  build_docker.sh  run.sh
frontend/: index.html
middleware/: pom.xml
middleware/src/main/java/at/tugraz/oop2/: AmenitiesController.java  GlobalExceptionHandler.java  LandUsageService.java  MapApplication.java  RoadsController.java  RouteController.java  RouteService.java  TileController.java  UsageController.java
middleware/src/main/java/at/tugraz/oop2/errors/: GrpcResponseException.java  InternalServerErrorException.java  JsonErrorMessage.java  ResourceNotFoundException.java
middleware/src/main/java/at/tugraz/oop2/model/: Amenity.java  BoundingBox.java  Geom.java  Point.java  Road.java  RoadSegment.java  Route.java
middleware/src/main/java/at/tugraz/oop2/utils/: BoundingBox.java  Colors.java  DijkstraAlgorithm.java  GeometryUtils.java  Graph.java  LandUsage.java  Tile.java
samples/: RESPONSES.md
shared/: pom.xml
shared/src/main/java/at/tugraz/oop2/: MapLogger.java
shared/src/main/proto/: mapservice.proto
